{
  "loader": {
    "images": {
      "type": "directory",
      "dir": "Data/Test_Images",
      "color_transform": "to_gray"
    },
    "masks": {
      "type": "directory",
      "dir": "Data/Masks",
      "color_transform": "to_gray"
    },
    "extensions": {
      "image": [],
      "mask": [
        {
          "type": "type_scale",
          "src_max": 255,
          "target_type": "float32",
          "target_max": 1.0
        }
      ],
      "save_image": [
        {
          "type": "type_scale",
          "src_max": 255,
          "target_type": "float32",
          "target_max": 1.0
        }
      ],
      "save": [
        {
          "type": "type_scale",
          "src_max": 1,
          "target_type": "uint8",
          "target_max": 255
        }
      ]
    }
  },
  "train_val_test": [
    0.8,
    0.1,
    0.1
  ],
  "augmentation": [
    {
      "transform": "Blur"
    },
    {
      "transform": "GaussNoise"
    },
    {
      "transform": "IAASharpen"
    },
    {
      "transform": "ImageCompression",
      "quality_lower": 50
    },
    {
      "transform": "ShiftScaleRotate",
      "border_mode": 1,
      "rotate_limit": 15
    },
    {
      "transform": "ToFloat"
    }
  ],
  "model": {
    "name": "UNet"
  },
  "model_compile": {
    "optimizer": "adam",
    "loss": "binary_crossentropy",
    "metrics": [
      "acc"
    ]
  },
  "batch_size": 4,
  "training_params": {
    "epochs": 1,
    "use_multiprocessing": true,
    "workers": 8
  },
  "callbacks": [
    "tensorboard",
    "checkpoint",
    "keep_settings"
  ]
}